<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.zookeeper</groupId>
  <artifactId>zookeeper</artifactId>
  <version>3.3.3</version>
  <packaging>jar</packaging>

  <name>zookeeper</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
                <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.0.1</version>
                <extensions>true</extensions>


                <configuration>
                    <copyright>http://www.apache.org/licenses/LICENSE-2.0</copyright>
                    <distribution>Streams Log Import</distribution>
                    <release>1</release>
                    <group>utilties</group>
                    <packager>http://code.google.com/p/bigstreams/</packager>
                    <provides>
                        <provide>zookeeper</provide>
                    </provides>
                    <needarch>x86_64</needarch>
                    <requires>
                    </requires>
                    <changelogFile>src/changelog</changelogFile>

                    <defineStatements>
                        <defineStatement>_unpackaged_files_terminate_build 0
                            </defineStatement>
                    </defineStatements>
                    <mappings>

                        <mapping>
                            <directory>/etc/init.d/</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>src/main/resources/init.d/zookeeper</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/zookeeper/bin</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>src/main/resources/bin</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/zookeeper/conf</directory>
                            <configuration>true</configuration>
                            <filemode>444</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>src/main/resources/conf</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/zookeeper/</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>src/main/resources/zookeeper-${project.version}.jar</location>
                                </source>
                            </sources>

                        </mapping>
                        <mapping>
                            <directory>/opt/zookeeper/lib</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                             <sources>
                                <source>
                                    <location>src/main/resources/lib/</location>
                                </source>
                            </sources>

                        </mapping>
                        <mapping>
                            <directory>/opt/zookeeper/contrib/</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>src/main/resources/contrib/</location>
                                </source>
                            </sources>

                        </mapping>
                        <mapping>
                            <directory>/opt/zookeeper/logs</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>

                        </mapping>



                    </mappings>
                </configuration>
            </plugin>
    
    </plugins>
  </build>
</project>
