# bigstreams

./: README.md  pom.xml
agent/: .project  pom.xml
agent-test/: .project  pom.xml
agent-test/src/main/java/org/streams/tools/: DummyServer.java  LogWriter.java  MessageFrameDecoder.java  MessageFrameDecoderState.java
agent-test/src/main/resources/conf/: dummy-server.properties
agent-test/src/main/resources/native/Linux-amd64-64/: libgplcompression.so.0  libhadoop.la
agent-test/src/main/resources/native/Linux-i386-32/: LzoDecompressor.lo
agent-test/src/main/resources/tests/1/: run.sh
agent-test/src/main/resources/tests/1/conf/: conf.properties  stream_directories  streams-agent.properties
agent-test/src/test/java/org/streams/tools/: MapTrackerMemory.java  TestDummyServer.java  TestLogWriter.java
agent-test/src/test/resources/conf/: dummy-server.xml
agent/src/main/java/org/streams/agent/conf/: AgentConfiguration.java  AgentProperties.java  LogDirConf.java
agent/src/main/java/org/streams/agent/file/: AbstractFileTrackerMemory.java  DirectoryWatchListener.java  DirectoryWatcher.java  DirectoryWatcherFactory.java  FileLinePointer.java  FileTrackerMemory.java  FileTrackerStatusListener.java  FileTrackingStatus.java  FileTrackingStatusFormatter.java
agent/src/main/java/org/streams/agent/main/: Agent.java  Bootstrap.java  Main.java
agent/src/main/java/org/streams/agent/mon/: AgentStatus.java
agent/src/main/resources/conf/: log4j.properties  logactions  stream_directories  streams-agent.properties  streams-env.sh
agent/src/main/resources/etc/init.d/: streams-agent  streams-agent.sh
agent/src/main/resources/native/Linux-amd64-64/: libgplcompression.la
agent/src/site/resources/architecture/: global-agent-architecture.odg
agent/src/test/resources/: logactions  stream_directories  streams-agent.properties
collector/: .classpath  .project  pom.xml
collector-coordination/: .project  pom.xml
collector-coordination/src/main/java/org/streams/coordination/: CoordinationProperties.java
collector-coordination/src/main/resources/conf/: hazelcast.config  log4j.properties  streams-coordination.properties  streams-env.sh
collector-coordination/src/main/resources/etc/init.d/: streams-coordination  streams-coordination.sh
collector-coordination/src/test/resources/: hazelcast.config  streams-coordination.properties
collector-test/: .project  pom.xml
collector-test/src/main/resources/tests/1/: run.sh
collector-test/src/main/resources/tests/1/conf/: conf.properties  log4j.properties  streams-collector.properties
collector-test/src/test/resources/: streams-collector.properties
collector/doc/: FileTrackingStatusJourney.odg  coordination-ha-persistence.odg
collector/doc/uml/: collector-designs.zargo  coordination-designs.zargo
collector/src/main/resources/conf/: log4j.properties  log4j.xml  streams-collector.properties
collector/src/main/resources/etc/init.d/: streams-collector  streams-collector.sh
collector/src/main/resources/native/Linux-amd64-64/: LzoCompressor.lo  LzoDecompressor.lo
collector/src/main/resources/native/Linux-i386-32/: LzoCompressor.lo  libgplcompression.la
collector/src/main/resources/web/templates/: agentStatusResource.vm  agentsStatusResource.vm  collectorStatusResource.vm  collectorsStatusResource.vm
collector/src/test/resources/: log4j.properties  streams-collector.properties
commons/: .classpath  .project  pom.xml
commons/src/main/proto/: GroupStatus.proto  fileStatus.proto
commons/src/test/java/org/streams/commons/: AppTest.java
coordination-test/: .project  pom.xml
coordination-test/src/main/java/org/streams/coordinationtest/: TestMultiFileLock.java  TestSingleFileLock.java
coordination-test/src/main/resources/tests/1/: run.sh
coordination-test/src/main/resources/tests/1/conf/: conf.properties  log4j.properties  streams-collector.properties
coordination-test/src/test/resources/: conf.properties
kafka-collector/: .classpath  .project  depsinstall  pom.xml
kafka-collector/src/main/resources/conf/: collector-env.sh  kafka-env.sh  kafka.properties  log4j.properties  topics
kafka-collector/src/main/resources/etc/init.d/: kafka-collector
kafka-collector/src/test/resources/: log4j.properties  server.properties
kafka-collector/src/test/scala/org/streams/kafkacol/: EmbeddedZookeeper.scala  TestKafkaConsumer.scala
streams-log/: .classpath  .project  pom.xml
streams-log/src/main/java/org/streams/: App.java
streams-log/src/test/java/org/streams/: AppTest.java
zookeeper-rpms/zookeeper/: .project  pom.xml
zookeeper-rpms/zookeeper/src/main/resources/: zookeeper-3.3.3.jar.md5  zookeeper-3.4.1.jar.asc  zookeeper-3.4.1.jar.md5  zookeeper-3.4.1.jar.sha1
zookeeper-rpms/zookeeper/src/main/resources-old/: zookeeper-3.3.3.jar.asc  zookeeper-3.3.3.jar.sha1
zookeeper-rpms/zookeeper/src/main/resources-old/conf/: log4j.properties
zookeeper-rpms/zookeeper/src/main/resources-old/init.d/: zookeeper
zookeeper-rpms/zookeeper/src/main/resources/conf/: log4j.properties
zookeeper-rpms/zookeeper/src/main/resources/dist-maven/: zookeeper-3.4.1-javadoc.jar.asc  zookeeper-3.4.1-javadoc.jar.md5  zookeeper-3.4.1-javadoc.jar.md5.asc  zookeeper-3.4.1-javadoc.jar.sha1  zookeeper-3.4.1-javadoc.jar.sha1.asc  zookeeper-3.4.1-sources.jar.asc  zookeeper-3.4.1-sources.jar.md5  zookeeper-3.4.1-sources.jar.md5.asc  zookeeper-3.4.1-sources.jar.sha1  zookeeper-3.4.1-sources.jar.sha1.asc  zookeeper-3.4.1-tests.jar.asc  zookeeper-3.4.1-tests.jar.md5  zookeeper-3.4.1-tests.jar.md5.asc  zookeeper-3.4.1-tests.jar.sha1  zookeeper-3.4.1-tests.jar.sha1.asc  zookeeper-3.4.1.jar.asc  zookeeper-3.4.1.jar.md5  zookeeper-3.4.1.jar.md5.asc  zookeeper-3.4.1.jar.sha1  zookeeper-3.4.1.jar.sha1.asc  zookeeper-3.4.1.pom  zookeeper-3.4.1.pom.asc  zookeeper-3.4.1.pom.md5  zookeeper-3.4.1.pom.md5.asc  zookeeper-3.4.1.pom.sha1  zookeeper-3.4.1.pom.sha1.asc
zookeeper-rpms/zookeeper/src/main/resources/docs/api/: index.html
zookeeper-rpms/zookeeper/src/main/resources/lib/jdiff/: zookeeper_3.3.3.xml
(+434 files in other folders)
