#Using properties sys: means system property, const: means java constant
#user.file = ${sys:user.home}/settings.xml
#action.key = ${const:java.awt.event.KeyEvent.VK_CANCEL}
# see http://commons.apache.org/configuration/userguide/howto_basicfeatures.html#Basic_features_and_AbstractConfiguration

agent.dir.poll.interval=20000
agent.status.cleanout.interval=86400
#6 month retention of files
agent.status.history.limit=15778463000
agent.send.compression.codec=org.apache.hadoop.io.compress.GzipCodec
java.library.path=/opt/streams-agent/lib/native/Linux-amd64-64/
agent.mon.port=8085
agent.send.thread.count=1
agent.send.collector=http://localhost:8220

#agent will send 1MB at a time
agent.send.filestreamer.buffersize=10485760

#Each file send thread will use a compressor resource
#A pool is managed for these. This value will be automatically managed if not specified.
#agent.send.compressor.poolsize=10

#time in milliseconds the agent will wait for a collector to respond. Default 60000
agent.send.clientconnection.sendtimeout=60000
#time in milliseconds the agent will wait for a connection establish. Default 10000
agent.send.clientconnection.timeout=10000