#Using properties sys: means system property, const: means java constant
#user.file = ${sys:user.home}/settings.xml
#action.key = ${const:java.awt.event.KeyEvent.VK_CANCEL}
# see http://commons.apache.org/configuration/userguide/howto_basicfeatures.html#Basic_features_and_AbstractConfiguration

agent.dir.poll.interval=10
agent.status.cleanout.interval=60
agent.status.history.limit=1000
agent.send.compression.codec=com.hadoop.compression.lzo.LzoCodec
java.library.path=lib/native/Linux-amd64-64/
agent.mon.port=8085
agent.send.thread.count=1
agent.send.collector=http://localhost:8210

#agent will send 1MB at a time
agent.send.filestreamer.buffersize=10485760
