<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>streams-parent</artifactId>
    <groupId>org.streams</groupId>
    <version>0.1.0</version>
  </parent>
  <groupId>org.streams</groupId>
  <artifactId>coordination-test</artifactId>
  <version>0.1.0</version>
  <name>coordination-test</name>
  <url>http://maven.apache.org</url>
  <dependencies>
        <dependency>
            <groupId>org.streams</groupId>
            <artifactId>collector-coordination</artifactId>
            <version>${project.version}</version>
        </dependency>
        
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <argLine>-Xms512m -Xmx512m</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.0.1</version>
                <extensions>true</extensions>


                <configuration>
                    <copyright>2009, SpecificMedia</copyright>
                    <distribution>SpecificMedia Log Import Test Framework</distribution>
                    <group>utilties</group>
                    <packager>SpecificMedia</packager>
                    <provides>
                        <provide>streams-coordination-test</provide>
                    </provides>
                    <requires>
                    </requires>
                    <changelogFile>src/changelog</changelogFile>

                    <defineStatements>
                        <defineStatement>_unpackaged_files_terminate_build 0
                            </defineStatement>
                    </defineStatements>
                    <mappings>

                        <mapping>
                            <directory>/opt/streams-coordination-test/bin</directory>
                            <filemode>775</filemode>
                            <username>streams</username>
                            <groupname>streams</groupname>
                            <sources>
                                <source>
                                    <location>src/main/resources/bin</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/streams-coordination-test/tests</directory>
                            <filemode>777</filemode>
                            <username>streams</username>
                            <groupname>streams</groupname>
                            <sources>
                                <source>
                                    <location>src/main/resources/tests</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/streams-coordination-test/conf</directory>
                            <filemode>444</filemode>
                            <username>streams</username>
                            <groupname>streams</groupname>
                            <sources>
                                <source>
                                    <location>src/main/resources/conf</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/streams-coordination-test/lib</directory>
                            <filemode>775</filemode>
                            <username>streams</username>
                            <groupname>streams</groupname>
                            <sources>
                                <source>
                                    <location>target/coordination-test-${project.version}.jar</location>
                                </source>
                            </sources>

                        </mapping>
                        <mapping>
                            <directory>/opt/streams-coordination-test/lib</directory>
                            <filemode>775</filemode>
                            <username>streams</username>
                            <groupname>streams</groupname>
                            <dependency />

                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
