#Using properties sys: means system property, const: means java constant
#user.file = ${sys:user.home}/settings.xml
#action.key = ${const:java.awt.event.KeyEvent.VK_CANCEL}
# see http://commons.apache.org/configuration/userguide/howto_basicfeatures.html#Basic_features_and_AbstractConfiguration

#the port that the coordination rest services will listen on
coordination.port=5400
#the port that a collector will be pinged on to see if its alive
coordination.lockholder.ping.port=8082

coordination.status.history.limit=15778463000
coordination.status.cleanout.interval=86400

metric.refresh.period=10000

#The time that a lock will timeout if not unlocked (default is 10000)
coordination.lock.timeout=120000
#A timer checks for timed-out locks, and will check every milliseconds specified in this property (default is 15000);
coordination.lock.timeoutcheck.period=125000

#filetrackermap.backupcount
#agent names are stored to know what agents connected and last contact time
#agentnames.storage.max=1000 
#hazelcast backup map 
#agentnames.storage.backup=1
#log types received are stored and last contact time
#logtype.storage.max=1000
#hazelcast backup map
#logtype.storage.backup=1
#The history for each file + agent is saved.
#filetrackermap.history.storage.max=1000
#the amount of history saved
#filetrackermap.history.storage.collection.max=100
#hazelcast map backup
#filetrackermap.history.storage.backup=1
		