# Just one of those things
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz

log4j.rootLogger=INFO, FILE

#metric logs to go to the METRICS appender
log4j.logger.org.streams.commons.metrics=INFO, METRICS
log4j.additivity.org.streams.commons.metrics=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{${datestamp}} %p %t %c - %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=/opt/streams-collector/logs/streams-collector.log
log4j.appender.FILE.MaxFileSize=20MB
log4j.appender.FILE.MaxBackupIndex=1
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{${datestamp}} %-5p [%t]: %c - %m%n

log4j.appender.METRICS=org.apache.log4j.RollingFileAppender
log4j.appender.METRICS.File=/opt/streams-collector/logs/streams-metrics.log
log4j.appender.METRICS.MaxFileSize=10MB
log4j.appender.METRICS.MaxBackupIndex=1
log4j.appender.METRICS.layout=org.apache.log4j.PatternLayout
log4j.appender.METRICS.layout.ConversionPattern=%d{${datestamp}} %-5p [%t]: %c - %m%n

