<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.streams</groupId>
		<artifactId>streams-parent</artifactId>
		<version>0.2.1</version>
	</parent>
	<groupId>org.streams</groupId>
	<artifactId>kafka-collector</artifactId>
	<version>0.5.0</version>
	<name>kafka-collector</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.streams</groupId>
			<artifactId>streams-log</artifactId>
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.streams</groupId>
			<artifactId>commons</artifactId>
			<version>0.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-core</artifactId>
			<version>0.7.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.1</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.9.2</artifactId>
			<version>1.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>

					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>compile</phase>
					</execution>
					<execution>
						<id>test-compile</id>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<phase>test-compile</phase>
					</execution>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>


				<configuration>
					<copyright>http://www.apache.org/licenses/LICENSE-2.0</copyright>
					<distribution>Kafka Streams Log Import</distribution>
					<release>2</release>
					<group>utilties</group>
					<packager>http://code.google.com/p/bigstreams/</packager>
					<provides>
						<provide>kafka-collector</provide>
					</provides>
					<needarch>x86_64</needarch>
					<requires>
					</requires>
					<changelogFile>src/changelog</changelogFile>

					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0
						</defineStatement>
					</defineStatements>
					<mappings>

						<mapping>
							<directory>/etc/init.d/</directory>
							<directoryIncluded>false</directoryIncluded>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>src/main/resources/etc/init.d/kafka-collector</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/kafka-collector/bin</directory>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>src/main/resources/bin</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/kafka-collector/conf</directory>
							<configuration>true</configuration>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>src/main/resources/conf</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/kafka-collector/lib</directory>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>target/kafka-collector-${project.version}.jar</location>
								</source>
							</sources>

						</mapping>
						<mapping>
							<directory>/opt/kafka-collector/lib</directory>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<dependency />

						</mapping>
						<mapping>
							<directory>/opt/kafka-collector/lib/native/</directory>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>src/main/resources/native/</location>
								</source>
							</sources>

						</mapping>
						<mapping>
							<directory>/opt/kafka-collector/logs</directory>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>

						</mapping>



					</mappings>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<repositories>
		<repository>
			<id>streams-releases</id>
			<url>https://bigstreams.googlecode.com/svn/mvnrepo/releases</url>
		</repository>
		<repository>
			<id>streams-snapshots</id>
			<url>https://bigstreams.googlecode.com/svn/mvnrepo/snapshots</url>
		</repository>
	</repositories>
</project>
