<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>streams-parent</artifactId>
		<groupId>org.streams</groupId>
		<version>0.2.1</version>
	</parent>
	<groupId>org.streams</groupId>
	<artifactId>agent</artifactId>
	<version>0.2.5</version>
	<name>agent</name>
	<url>http://code.google.com/p/bigstreams/</url>
	<properties>
		<hibernate-annotations.version>3.4.0.GA</hibernate-annotations.version>
		<hibernate-c3p0.version>3.3.2.GA</hibernate-c3p0.version>
		<hibernate-entitymanager.version>3.4.0.GA</hibernate-entitymanager.version>
		<slf4j-simple.version>1.6.1</slf4j-simple.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<restlet.version>2.0-M7</restlet.version>
		<netty.version>3.2.4.Final</netty.version>
		<bonecp.version>0.7.1.RELEASE</bonecp.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.streams</groupId>
			<artifactId>commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>${netty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate-annotations.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate-c3p0.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>${bonecp.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp-provider</artifactId>
			<version>${bonecp.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-entitymanager.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j-simple.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j-simple.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-simple.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.jackson</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.httpclient</artifactId>
			<version>${restlet.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.6</targetJdk>
        </configuration>
      </plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
				        <configuration>
                                         <skip>true</skip>
                                        </configuration>

					<forkMode>once</forkMode>

					<environmentVariables>
						<LD_LIBRARY_PATH>src/main/resources/native/Linux-i386-32
						</LD_LIBRARY_PATH>
					</environmentVariables>
					<systemProperties>
						<property>
							<name>java.library.tmpdir</name>
							<value>target/nativetmplib</value>
						</property>
					</systemProperties>
                                  </configuration>
				 <executions>
                                        <execution>
                                                <id>surefire-it</id>
                                                <phase>integration-test</phase>
                                                <goals>
                                                        <goal>test</goal>
                                                </goals>
                                                <configuration>
                                                        <skip>false</skip>
                                                </configuration>
                                        </execution>
                                </executions>

			</plugin>
 			<plugin>
                                <groupId>com.objectdriven.maven</groupId>
                                <artifactId>maven-zookeeper-plugin</artifactId>
                                <version>1.0-SNAPSHOT</version>
                                <configuration>
                                        <port>3001</port>
                                        <daemon>true</daemon>
                                </configuration>
                                <executions>
                                        <execution>
                                                <phase>test</phase>
                                                <goals>
                                                        <goal>start</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>


				<configuration>
					<copyright>http://www.apache.org/licenses/LICENSE-2.0</copyright>
					<distribution>Streams Log Import</distribution>
					<release>11</release>
					<group>utilties</group>
					<packager>http://code.google.com/p/bigstreams/</packager>
					<provides>
						<provide>streams-agent</provide>
					</provides>
					<needarch>x86_64</needarch>
					<requires>
					</requires>
					<changelogFile>src/changelog</changelogFile>

					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0
							</defineStatement>
					</defineStatements>
					<mappings>
						<mapping>
							<directory>/var/opt/streams-agent/db/</directory>
							<filemode>775</filemode>
							
						</mapping>

						<mapping>
							<directory>/etc/init.d/</directory>
							<directoryIncluded>false</directoryIncluded>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>src/main/resources/etc/init.d/streams-agent</location>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>/opt/streams-agent/bin</directory>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>src/main/resources/bin</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/streams-agent/conf</directory>
							<username>root</username>
                            <groupname>root</groupname>
							<configuration>true</configuration>
							<filemode>444</filemode>
							<sources>
								<source>
									<location>src/main/resources/conf</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/streams-agent/lib</directory>
							<username>root</username>
                            <groupname>root</groupname>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>target/agent-${project.version}.jar</location>
								</source>
							</sources>

						</mapping>
						<mapping>
							<directory>/opt/streams-agent/lib</directory>
							<username>root</username>
                            <groupname>root</groupname>
							<filemode>775</filemode>
							<dependency />

						</mapping>
						<mapping>
							<directory>/opt/streams-agent/lib/native/</directory>
							<username>root</username>
                            <groupname>root</groupname>
							<filemode>775</filemode>
							<sources>
								<source>
									<location>src/main/resources/native/</location>
								</source>
							</sources>

						</mapping>

						<mapping>
							<directory>/opt/streams-agent/logs</directory>
							<username>root</username>
                            <groupname>root</groupname>
							<filemode>775</filemode>
							
						</mapping>

					</mappings>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.6</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>target/site</xmlOutputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>net.sourceforge.ckjm</groupId>
				<artifactId>maven-ckjm-plugin</artifactId>
				<version>0.4</version>
			</plugin>
		</plugins>
	</reporting>
	<pluginRepositories>
                <pluginRepository>
                        <id>dtrott</id>
                        <url>http://maven.davidtrott.com/repository</url>
                </pluginRepository>
        </pluginRepositories>

	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
		<repository>
			<id>streams-releases</id>
			<url>https://bigstreams.googlecode.com/svn/mvnrepo/releases</url>
		</repository>
		<repository>
			<id>streams-snapshots</id>
			<url>https://bigstreams.googlecode.com/svn/mvnrepo/snapshots</url>
		</repository>
	</repositories>


	<distributionManagement>
		<repository>
			<id>streams-releases</id>
			<name>streams releases maven repository</name>
			<url>svn:https://bigstreams.googlecode.com/svn/mvnrepo/releases</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>streams-snapshots</id>
			<name>streams snapshot maven repository</name>
			<url>svn:https://bigstreams.googlecode.com/svn/mvnrepo/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>
