<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>streams-parent</artifactId>
		<groupId>org.streams</groupId>
		<version>0.1.0</version>
	</parent>
	<groupId>org.streams</groupId>
	<artifactId>collector</artifactId>
	<version>0.1.0</version>
	<name>collector</name>
	<url>http://code.google.com/p/bigstreams/</url>
	<dependencies>
		<dependency>
			<groupId>org.streams</groupId>
			<artifactId>commons</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.restlet.jse</groupId>
					<artifactId>org.restlet.ext.jackson</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>0.20.2</version>
			<exclusions>
				<exclusion>
					<groupId>hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.0.BETA3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-lzo</artifactId>
			<version>0.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.4.2</version>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.0-M7</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.jackson</artifactId>
			<version>2.0-M7</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.httpclient</artifactId>
			<version>2.0-M7</version>
		</dependency>
		
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>

					<forkMode>once</forkMode>

					<environmentVariables>
						<LD_LIBRARY_PATH>src/main/resources/native/Linux-i386-32
                        </LD_LIBRARY_PATH>
					</environmentVariables>
					<systemProperties>
						<property>
							<name>java.library.tmpdir</name>
							<value>target/nativetmplib</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>


				<configuration>
					<copyright>http://www.apache.org/licenses/LICENSE-2.0</copyright>
					<distribution>Streams Log Import</distribution>
					<group>utilties</group>
					<packager>http://code.google.com/p/bigstreams/</packager>
					<provides>
						<provide>streams-collector</provide>
					</provides>
					<needarch>amd64-64</needarch>
					<requires>
					</requires>
					<changelogFile>src/changelog</changelogFile>

					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0
                            </defineStatement>
					</defineStatements>
					<mappings>
						
						<mapping>
							<directory>/etc/init.d/</directory>
							<directoryIncluded>false</directoryIncluded>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>src/main/resources/etc/init.d/streams-collector.sh</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/streams-collector/bin</directory>
							<filemode>775</filemode>
							<username>streams</username>
							<groupname>streams</groupname>
							<sources>
								<source>
									<location>src/main/resources/bin</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/streams-collector/conf</directory>
							<configuration>true</configuration>
							<filemode>444</filemode>
							<username>streams</username>
							<groupname>streams</groupname>
							<sources>
								<source>
									<location>src/main/resources/conf</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/streams-collector/lib</directory>
							<filemode>775</filemode>
							<username>streams</username>
							<groupname>streams</groupname>
							<sources>
								<source>
									<location>target/collector-${project.version}.jar</location>
								</source>
							</sources>

						</mapping>
						<mapping>
							<directory>/opt/streams-collector/lib</directory>
							<filemode>775</filemode>
							<username>streams</username>
							<groupname>streams</groupname>
							<dependency />

						</mapping>
						<mapping>
							<directory>/opt/streams-collector/lib/native/</directory>
							<filemode>775</filemode>
							<username>streams</username>
							<groupname>streams</groupname>
							<sources>
								<source>
									<location>src/main/resources/native/</location>
								</source>
							</sources>

						</mapping>
						<mapping>
							<directory>/opt/streams-collector/logs</directory>
							<filemode>775</filemode>
							<username>streams</username>
							<groupname>streams</groupname>

						</mapping>



					</mappings>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<reporting>
		<plugins>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>

</project>
