<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>streams-parent</artifactId>
		<groupId>org.streams</groupId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>
	<groupId>org.streams</groupId>
	<artifactId>collector</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<name>collector</name>
	<url>http://code.google.com/p/bigstreams/</url>
	<properties>
		<hadoop.version>0.20.2</hadoop.version>
		<slf4j-simple.version>1.4.2</slf4j-simple.version>
		<restlet.version>2.0-M7</restlet.version>
		<netty.version>3.2.2.Final</netty.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.streams</groupId>
			<artifactId>commons</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.restlet.jse</groupId>
					<artifactId>org.restlet.ext.jackson</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>${hadoop.version}</version>
			<exclusions>
				<exclusion>
					<groupId>hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>${netty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j-simple.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.jackson</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.httpclient</artifactId>
			<version>${restlet.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>

					<forkMode>once</forkMode>

					<environmentVariables>
						<LD_LIBRARY_PATH>src/main/resources/native/Linux-i386-32
                        </LD_LIBRARY_PATH>
					</environmentVariables>
					<systemProperties>
						<property>
							<name>java.library.tmpdir</name>
							<value>target/nativetmplib</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>


				<configuration>
					<copyright>http://www.apache.org/licenses/LICENSE-2.0</copyright>
					<distribution>Streams Log Import</distribution>
					<release>2</release>
					<group>utilties</group>
					<packager>http://code.google.com/p/bigstreams/</packager>
					<provides>
						<provide>streams-collector</provide>
					</provides>
					<needarch>x86_64</needarch>
					<requires>
					</requires>
					<changelogFile>src/changelog</changelogFile>

					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0
                            </defineStatement>
					</defineStatements>
					<mappings>

						<mapping>
							<directory>/etc/init.d/</directory>
							<directoryIncluded>false</directoryIncluded>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>src/main/resources/etc/init.d/streams-collector</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/streams-collector/bin</directory>
							<filemode>775</filemode>
							<username>streams</username>
							<groupname>streams</groupname>
							<sources>
								<source>
									<location>src/main/resources/bin</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/streams-collector/conf</directory>
							<configuration>true</configuration>
							<filemode>444</filemode>
							<username>streams</username>
							<groupname>streams</groupname>
							<sources>
								<source>
									<location>src/main/resources/conf</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/streams-collector/lib</directory>
							<filemode>775</filemode>
							<username>streams</username>
							<groupname>streams</groupname>
							<sources>
								<source>
									<location>target/collector-${project.version}.jar</location>
								</source>
							</sources>

						</mapping>
						<mapping>
							<directory>/opt/streams-collector/lib</directory>
							<filemode>775</filemode>
							<username>streams</username>
							<groupname>streams</groupname>
							<dependency />

						</mapping>
						<mapping>
							<directory>/opt/streams-collector/lib/native/</directory>
							<filemode>775</filemode>
							<username>streams</username>
							<groupname>streams</groupname>
							<sources>
								<source>
									<location>src/main/resources/native/</location>
								</source>
							</sources>

						</mapping>
						<mapping>
							<directory>/opt/streams-collector/logs</directory>
							<filemode>775</filemode>
							<username>streams</username>
							<groupname>streams</groupname>

						</mapping>



					</mappings>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<reporting>
		<plugins>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.6</targetJdk>

				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jxr-plugin</artifactId> 
				<version>2.2</version> </plugin> -->


		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
		<repository>
			<id>streams-releases</id>
			<url>https://bigstreams.googlecode.com/svn/mvnrepo/releases</url>
		</repository>
		<repository>
			<id>streams-snapshots</id>
			<url>https://bigstreams.googlecode.com/svn/mvnrepo/snapshots</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>streams-releases</id>
			<name>streams releases maven repository</name>
			<url>svn:https://bigstreams.googlecode.com/svn/mvnrepo/releases</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>streams-snapshots</id>
			<name>streams snapshot maven repository</name>
			<url>svn:https://bigstreams.googlecode.com/svn/mvnrepo/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

</project>
